This directory contains the support file for running PiWxRx. To install it, copy this directory to /etc/PiWxRx.

Start by running 'runpiwx.stdout', BEFORE making any configuration changes. You should see a tornado warning
dumped to the console. From there, ready the manual on how to customize your installation.

To install it as a service, copy the file piwxrx.service to /etc/systemd/system, then type 'systemctl enable piwxrx',
the 'systemctl start piwxrx'.

The service will restart automatically whenever the pi is rebooted.

For support, contact me at ve6vh (at) ve6vh (dot) org.

73.
