;
; Example SIP Configuration example for Asterisk
; To include messaging
; merge this with your sip.conf file
;

[general]
context=unauthenticated		; Default context for incoming calls
allowguest=yes			; Allow incoming unauthenticated calls
allowoverlap=no			; Disable overlap dialing support.
				; (Default is yes)
bindport=5060			; UDP Port to bind to (SIP standard port is
				; 5060)
bindaddr=0.0.0.0		; IP address to bind to (0.0.0.0 binds to all)
canreinvite=no			; no=keep all rtp communications through
				; asterisk
srvlookup=yes			; Enable DNS SRV lookups on outbound calls
				; Note: Asterisk only uses the first host 
				; in SRV records
				; Disabling DNS SRV lookups disables the 
				; ability to place SIP calls based on domain 
				; names to some other SIP users on the Internet
videosupport=yes		; allow video
allow=h263
allow=h263p
allow=h264
defaultexpiry=1800		; re-register every 1/2 hour
maxexpiry=2000			; re-register every 1/2 hour

[office-phone](!)	; create a template for our devices
type=friend		; the channel driver will match on username first,
			; IP second
context=LocalSets	; this is where calls from phones will enter the
			; dialplan
host=dynamic		; the device will register with Asterisk
nat=no			; assume device is behine NAT
			; *** NAT stands for Network Address Translation,
			; which allows multiple internal devices to share an
			; external IP address
canreinvite=no		; no=keep all rtp communications through asterisk
secret=ve6vh		; a secure password for this device
dtmfmode=rfc2833	; accept touch-tones from the devices, negotiated
			; automatically
disallow=all		; reset which voice codecs this device will accept or
			; offer
allow=ulaw		; which codecs to accept from, and request to, the
allow=alaw		; device in the order we prefer
allow=gsm		;
;allow=h263		;
;allow=h263p
;allow=h264
videosupport=no
callcounter=yes
busylevel=1
qualify=yes
accept_outofcall_message=yes
outofcall_message_context=astsms
auth_message_requests=no
;
;
; Actual extensions go here...

; The label in () directs asterisk to assign all attributes in that label
; to the extension. In this case, it is [office-phone]. The ! after
; [office-phone] indicates that this context is actually a template for
; succeeding extensions.
;
[<ext 1>](office-phone)
mailbox=<ext 1>@default
;
[<ext 2>](office-phone)
mailbox=<ext 2>@default
; ...
